<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".AddAlarmActivity">

    <ImageView
        android:id="@+id/backHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Kembali"
        android:padding="8dp"
        android:src="@drawable/arrow_res"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Alarm"
        android:fontFamily="@font/alexandria_bold"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/backHome"
        app:layout_constraintEnd_toStartOf="@id/ivCheck"
        app:layout_constraintStart_toEndOf="@id/backHome"
        app:layout_constraintTop_toTopOf="@id/backHome" />

    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="Simpan"
        android:padding="8dp"
        android:src="@drawable/centang_res"
        app:layout_constraintBottom_toBottomOf="@id/backHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/backHome"
        app:tint="#03A9F4" />


    <NumberPicker
        android:id="@+id/secNum"
        android:selectionDividerHeight="0dp"
        android:theme="@style/MyNumberPickerTheme"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="88dp"
        android:scaleX="1.1"
        android:scaleY="1.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toEndOf="@+id/tvColon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text=":"
        android:textColor="@android:color/black"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <NumberPicker
        android:id="@+id/firsNum"
        android:selectionDividerHeight="0dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="88dp"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:theme="@style/MyNumberPickerTheme"
        app:layout_constraintEnd_toStartOf="@+id/tvColon"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnAm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounder_bluebg"
        android:gravity="center"
        android:padding="12dp"
        android:text="AM ☀️"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btnPm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firsNum" />

    <TextView
        android:id="@+id/btnPm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_white_bg"
        android:gravity="center"
        android:padding="12dp"
        android:text="PM 🌙"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnAm"
        app:layout_constraintTop_toTopOf="@id/btnAm" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardRingtone"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/rounded_white_bg"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAm">

        <ImageView
            android:id="@+id/iconRingtone"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/music_res"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelRingtone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Nada dering"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconRingtone"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/valueRingtone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Original"
            android:textColor="#03A9F4"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_white_bg"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@id/cardRingtone"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="@id/cardRingtone"
        app:layout_constraintTop_toBottomOf="@+id/iconVolume">

        <ImageView
            android:id="@+id/iconLabel"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/label_res"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Label"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconLabel"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/labeltxt"
            android:layout_width="109dp"
            android:layout_height="47dp"
            android:ems="10"
            android:inputType="text"
            android:text="Hari Minggu"
            android:textColor="#03A9F4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardRepeat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_white_bg"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@id/cardRingtone"
        app:layout_constraintStart_toStartOf="@id/cardRingtone"
        app:layout_constraintTop_toBottomOf="@id/cardRingtone">

        <ImageView
            android:id="@+id/iconRepeat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/repeat_res"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Ulangi"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconRepeat"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/valueRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harian"
            android:textColor="#03A9F4"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardVibrate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_white_bg"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@id/cardRingtone"
        app:layout_constraintStart_toStartOf="@id/cardRingtone"
        app:layout_constraintTop_toBottomOf="@id/cardRepeat">

        <ImageView
            android:id="@+id/iconVibrate"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/getaran_res"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelVibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Getaran"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconVibrate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/valueVibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktif"
            android:textColor="#03A9F4"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iconVolume"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/volume_res"
        app:layout_constraintStart_toStartOf="@id/cardRingtone"
        app:layout_constraintTop_toBottomOf="@id/cardVibrate" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#03A9F4"
        android:paddingVertical="14dp"
        android:text="Simpan"
        android:textColor="@android:color/white"
        app:cornerRadius="8dp"
        app:rippleColor="#40FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/btnCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCancel" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#E0E0E0"
        android:paddingVertical="14dp"
        android:text="Batal"
        android:textColor="#666666"
        app:cornerRadius="8dp"
        app:rippleColor="#40666666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSave"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar11"
        android:layout_width="327dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:max="100"
        android:progress="50"
        android:thumbTint="@color/biru"
        app:layout_constraintBottom_toTopOf="@+id/cardLabel"
        app:layout_constraintStart_toEndOf="@+id/iconVolume"
        app:layout_constraintTop_toBottomOf="@+id/cardVibrate"
        app:layout_constraintVertical_bias="0.41" />

</androidx.constraintlayout.widget.ConstraintLayout>